{"metadata":{"guid":"db48a5d6-bf74-471e-9e31-1832a24cfbdb","url":"/v2/projects/db48a5d6-bf74-471e-9e31-1832a24cfbdb","created_at":"2020-06-08T10:32:10.752Z","updated_at":"2020-06-10T14:59:19.917Z"},"entity":{"name":"Wealth Management - Segmentation","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"4fa3f17e-e634-4685-bfaa-479751294bf5"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"davidb","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"623d2125-0a21-44be-a393-d88d0f18ff9e"}},"deployment_source":"icp"}